<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jake's Pixel Painter</title>
    <!-- <link rel="icon" type="image/x-icon" href="/images/favicon.ico"> -->

    <style>
        :root{
            --text: #e1f3f2;
            --background: #0a1918;
            --primary: #9BCFCB;
            --secondary: #242424;
            --accent: #6DFBF5;
            --grey-scale: #564956;
        }

        body{
            margin: 0;
            padding: 0;
            background-color: var(--background);
        }

        /*************************** Fonts ***************************/

        .poppins-medium {
            font-family: "Poppins", sans-serif;
            font-weight: 500;
            font-style: normal;
        }

        .poppins-bold {
            font-family: "Poppins", sans-serif;
            font-weight: 700;
            font-style: normal;
        }

        /*************************** General Classes ***************************/
        .hidden{
            display: none !important;
        }

        .invisible{
            visibility: hidden !important;
        }

        *[disabled]{
            user-select: none;
            pointer-events: none;
            opacity: 0.5;
        }

        .cursor-pointer{
            cursor: pointer;
        }

        .cursor-cell{
            cursor: cell;
        }

        /************************* Actual Page Styling ************************/

        .root-page{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
        }

        .root-page > .content-container{
            width: 100%;
            display: flex;
            justify-content: space-between;
            padding: 0 50px;
        }

        .root-page > .content-container > div{
            flex: 1;
        }

        .root-page .left-side{
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 5px;
            align-items: start;
            padding: 0 10px;
        }

        .root-page .header{
            font-size: 50px;
            color: var(--text);
        }

        .root-page .setting{
            color: var(--text);
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .root-page .dropper-tool-button{
            fill: var(--text);
            border: 1px solid transparent;
            border-radius: 4px;
        }

        .root-page .dropper-tool-button:hover{
            border: 1px solid var(--primary);
        }

        .root-page .dropper-tool-button.selected{
            border: 1px solid var(--accent);
        }

        .root-page .setting > :is(input, toggle-switch, svg, .dropper-tool-button, select, button){
            cursor: pointer;
        }

        .root-page .spacer{
            height: 15px;
        }

        .root-page .right-side{
            display: grid;
            grid-template-columns: auto auto;
            grid-template-rows: auto auto;
            column-gap: 3px;
            row-gap: 3px;
        }

        .root-page .right-side .draw-buttons{
            display: flex;
            flex-direction: column;
            align-items: end;
            gap: 15px;
        }

        .root-page .right-side :is(.color-buttons, .draw-mode-buttons){
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 3px;
        }

        .root-page .right-side .button{
            width: 40px;
            height: 40px;
            background-color: var(--secondary);
            border: 2px solid var(--grey-scale);
            border-radius: 4px;
            fill: var(--text);
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }

        .root-page .right-side .button.selected{
            border: 2px solid var(--primary);
            border-radius: 10px;
        }

        .root-page .right-side .color-buttons .button.set:hover{
            border: 2px solid var(--accent);
        }

        .root-page .right-side .control-buttons{
            display: flex;
            justify-content: start;
            align-items: end;
            gap: 3px;
        }

        .root-page .right-side .canvas-container{
            display: flex;
            flex-direction: column;
            gap: 3px;
        }

        .root-page canvas{
            background-image: url("./background-tile.png");
        }

        /************************* Toggle Switch ******************************/

        .toggle-switch{
            background-color: var(--background);
            border: 1px solid var(--accent);
            border-radius: 12px;
            display: flex;
            width: 35px;
            height: 18px;
            padding: 3px;
            align-items: center;
            position: relative;
        }

        .toggle-switch .switch{
            height: 15px;
            width: 15px;
            background-color: var(--secondary);
            border-radius: 50%;
            position: absolute;
            transition: transform .4s, background-color .4s;
        }

        .toggle-switch.checked .switch{
            transform: translateX(20px);
            background-color: var(--primary);
        }
    </style>
</head>
<body>
    <div class="root-page">
        <div class="content-container poppins-medium">
            <div class="left-side">
                <div class="header poppins-bold">Pixel Painter</div>
                <div class="setting canvas-width-setting">
                    Canvas Width (pixels):
                    <select class="canvas-width-input">
                        <option value="16">16</option>
                        <option value="32">32</option>
                        <option value="64">64</option>
                        <option value="128">128</option>
                    </select>
                </div>
                <div class="setting canvas-height-setting">
                    Canvas Height (pixels):
                    <select class="canvas-height-input">
                        <option value="16">16</option>
                        <option value="32">32</option>
                        <option value="64">64</option>
                        <option value="128">128</option>
                    </select>
                </div>

                <div class="spacer"></div>

                <div class="setting draw-color-picker">
                    Select Drawing Color:
                    <input type="color" class="draw-color-input" value="#ff0000">
                    <div class="dropper-tool-button">
                        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px"><path d="M120-120v-190l358-358-58-56 58-56 76 76 124-124q5-5 12.5-8t15.5-3q8 0 15 3t13 8l94 94q5 6 8 13t3 15q0 8-3 15.5t-8 12.5L705-555l76 78-57 57-56-58-358 358H120Zm80-80h78l332-334-76-76-334 332v78Zm447-410 96-96-37-37-96 96 37 37Zm0 0-37-37 37 37Z"/></svg>
                    </div>
                </div>

                <div class="spacer"></div>

                <div class="setting outline">
                    Outline: 
                    <toggle-switch class="outline-toggle checked"></toggle-switch>
                </div>
                <div class="setting outline-size-row">
                    Outline Size: 
                    1 -<input type="range" class="outline-size-input" min="1" max="3" value="2">- 3
                </div>
                <div class="setting outline-color-row">
                    Select Outline Color:
                    <input type="color" class="outline-color-input" value="#000000">
                </div>

                <div class="spacer"></div>

                <div class="setting dividers">
                    Dividers: 
                    <toggle-switch class="dividers-toggle checked"></toggle-switch>
                </div>
                <div class="setting saving">Save File: 
                    <input type="text" class="save-file-name">.png
                    <button class="save-button poppins-medium">Save</button>
                </div>
            </div>
            <div class="right-side">
                <div class="blank"></div>
                <div class="control-buttons">
                    <div class="button undo-button"  value="undo"  title="Undo"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px"><path d="M280-200v-80h284q63 0 109.5-40T720-420q0-60-46.5-100T564-560H312l104 104-56 56-200-200 200-200 56 56-104 104h252q97 0 166.5 63T800-420q0 94-69.5 157T564-200H280Z"/></svg></div>
                    <div class="button redo-button"  value="redo"  title="Redo"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="M396-200q-97 0-166.5-63T160-420q0-94 69.5-157T396-640h252L544-744l56-56 200 200-200 200-56-56 104-104H396q-63 0-109.5 40T240-420q0 60 46.5 100T396-280h284v80H396Z"/></svg></div>
                    <div class="button clear-button" value="clear" title="Clear Canvas"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px"><path d="M280-120q-33 0-56.5-23.5T200-200v-520h-40v-80h200v-40h240v40h200v80h-40v520q0 33-23.5 56.5T680-120H280Zm400-600H280v520h400v-520ZM360-280h80v-360h-80v360Zm160 0h80v-360h-80v360ZM280-720v520-520Z"/></svg></div>
                </div>
                <div class="draw-buttons">
                    <div class="color-buttons">
                        <div class="button set selected" title="#ff0000" style="background-color: #ff0000;"></div>
                        <div class="button"              title="Empty" ></div>
                        <div class="button"              title="Empty" ></div>
                        <div class="button"              title="Empty" ></div>
                        <div class="button"              title="Empty" ></div>
                        <div class="button"              title="Empty" ></div>
                        <div class="button"              title="Empty" ></div>
                        <div class="button"              title="Empty" ></div>
                        <div class="button"              title="Empty" ></div>
                        <div class="button"              title="Empty" ></div>
                    </div>
                    <div class="draw-mode-buttons">
                        <div class="button selected" value="draw"  title="Draw"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px"><path d="M200-200h57l391-391-57-57-391 391v57Zm-80 80v-170l528-527q12-11 26.5-17t30.5-6q16 0 31 6t26 18l55 56q12 11 17.5 26t5.5 30q0 16-5.5 30.5T817-647L290-120H120Zm640-584-56-56 56 56Zm-141 85-28-29 57 57-29-28Z"/></svg></div>
                        <div class="button"          value="erase" title="Erase"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px"><path d="M690-240h190v80H610l80-80Zm-500 80-85-85q-23-23-23.5-57t22.5-58l440-456q23-24 56.5-24t56.5 23l199 199q23 23 23 57t-23 57L520-160H190Zm296-80 314-322-198-198-442 456 64 64h262Zm-6-240Z"/></svg></div>
                        <div class="button"          value="fill"  title="Fill"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px"><path d="M346-140 100-386q-10-10-15-22t-5-25q0-13 5-25t15-22l230-229-106-106 62-65 400 400q10 10 14.5 22t4.5 25q0 13-4.5 25T686-386L440-140q-10 10-22 15t-25 5q-13 0-25-5t-22-15Zm47-506L179-432h428L393-646Zm399 526q-36 0-61-25.5T706-208q0-27 13.5-51t30.5-47l42-54 44 54q16 23 30 47t14 51q0 37-26 62.5T792-120Z"/></svg></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        class ToggleSwitch extends HTMLElement{
            constructor(){
                super();

                this.classList.add('toggle-switch');

                this.innerHTML = `
                    <div class="switch"></div>
                `;

                this.addEventListener('click', () => {
                    this.classList.toggle('checked');
                    this.dispatchEvent(new Event('change'));
                });
            };

            get checked(){
                return this.classList.contains('checked');
            };
        };
        customElements.define('toggle-switch', ToggleSwitch);

        class DrawableCanvas{
            constructor(){
                const canvas = document.createElement('canvas');
                canvas.classList.add('cursor-cell');
                canvas.setAttribute('width', '768px');
                canvas.setAttribute('height', '768px');

                canvas.numberOfCellsWidth = 16;
                canvas.numberOfCellsHeight = 16;
                canvas.cellWidth = canvas.width / canvas.numberOfCellsWidth; // pixel width of cell
                canvas.cellHeight = canvas.height / canvas.numberOfCellsHeight; // pixel height of cell

                canvas.drawColor = '#ff0000';
                canvas.drawDividers = true;
                canvas.strokeWidth = 2;
                canvas.outlineColor = '#000000';
                canvas.drawOutlines = true;

                canvas.canDraw = true;
                canvas.drawMode = 'draw';
                canvas.lastStroke = [];
                canvas.undoIndex = canvas.lastStroke.length - 1;

                canvas.cells = [];
                for(let i = 0; i < canvas.numberOfCellsHeight; i++){ canvas.cells.push(new Array(canvas.numberOfCellsWidth)); }

                canvas.drawing = false
                canvas.addEventListener('mousedown', e => {
                    if(!canvas.canDraw){ return; }

                    // clear undo/redo strokes before adding a new one
                    while(canvas.undoIndex !== canvas.lastStroke.length-1){ canvas.lastStroke.pop(); }

                    if(canvas.lastStroke.length >= 40){ canvas.lastStroke.shift(); } // Cap the undo to 40
                    canvas.lastStroke.push([]);
                    canvas.undoIndex = canvas.lastStroke.length - 1;

                    if(canvas.drawMode === 'fill'){ canvas.FillBlock(e.offsetX, e.offsetY); }
                    else{
                        canvas.drawing = true;
                        canvas.ColorCell(e.offsetX, e.offsetY);
                    }
                });
                canvas.addEventListener('mouseup', () => canvas.drawing = false);
                canvas.addEventListener('mouseleave', () => canvas.drawing = false);
                canvas.addEventListener('mousemove', e => { if(canvas.drawing){ canvas.ColorCell(e.offsetX, e.offsetY); }});

                for(const propName of Object.getOwnPropertyNames(DrawableCanvas.prototype)){
                    if(propName === 'constructor'){ continue; }
                    if(typeof this[propName] === 'function'){ canvas[propName] = this[propName].bind(canvas); }
                }

                return canvas;
            };

            draw(){
                const ctx = this.getContext('2d');
                ctx.clearRect(0, 0, this.width, this.height);

                // draw cells
                for(let y = 0; y < this.cells.length; y++){
                    for(let x = 0; x < this.cells[y].length; x++){
                        if(!this.cells[y][x]){ continue; }
                        ctx.fillStyle = this.cells[y][x];
                        ctx.fillRect(x * this.cellWidth, y * this.cellHeight, this.cellWidth, this.cellHeight);

                        if(!this.drawOutlines){ continue; }
                        ctx.lineWidth = this.strokeWidth;
                        ctx.strokeStyle = this.outlineColor;
                        if(!this.cells?.[y-1]?.[x]){ this.DrawLine(x * this.cellWidth, y * this.cellHeight, (x+1) * this.cellWidth, y * this.cellHeight); } // Above
                        if(!this.cells?.[y]?.[x-1]){ this.DrawLine(x * this.cellWidth, y * this.cellHeight, x * this.cellWidth, (y+1) * this.cellHeight); } // Left
                        if(!this.cells?.[y+1]?.[x]){ this.DrawLine(x * this.cellWidth, (y+1) * this.cellHeight, (x+1) * this.cellWidth, (y+1) * this.cellHeight); } // Below
                        if(!this.cells?.[y]?.[x+1]){ this.DrawLine((x+1) * this.cellWidth, y * this.cellHeight, (x+1) * this.cellWidth, (y+1) * this.cellHeight); } // Right
                    }
                }
                
                // draw lines over cells
                if(!this.drawDividers){ return; }

                ctx.lineWidth = 1;
                ctx.strokeStyle = '#000000';
                for(let i = 0; i <= this.width; i += this.cellWidth){ this.DrawLine(i, 0, i, this.height); }
                for(let i = 0; i <= this.height; i += this.cellHeight){ this.DrawLine(0, i, this.width, i); }
            };

            Print(canvas){
                const ctx = this.getContext('2d');
                ctx.clearRect(0, 0, this.width, this.height);

                // draw cells
                for(let y = 0; y < canvas.cells.length; y++){
                    for(let x = 0; x < canvas.cells[y].length; x++){
                        if(!canvas.cells[y][x]){ continue; }
                        ctx.fillStyle = canvas.cells[y][x];
                        ctx.fillRect(x, y, 1, 1);

                        if(!canvas.drawOutlines){ continue; }
                        ctx.lineWidth = canvas.strokeWidth;
                        ctx.strokeStyle = canvas.outlineColor;
                        if(!canvas.cells?.[y-1]?.[x]){ this.DrawLine(x, y, (x+1), y); } // Above
                        if(!canvas.cells?.[y]?.[x-1]){ this.DrawLine(x, y, x, (y+1)); } // Left
                        if(!canvas.cells?.[y+1]?.[x]){ this.DrawLine(x, (y+1), (x+1), (y+1)); } // Below
                        if(!canvas.cells?.[y]?.[x+1]){ this.DrawLine((x+1), y, (x+1), (y+1)); } // Right
                    }
                }
            };

            ColorCell(pixelX, pixelY){
                const y = Math.floor(pixelY / this.cellHeight);
                const x = Math.floor(pixelX / this.cellHeight);
                if(y < 0 || y >= this.numberOfCellsHeight || x < 0 || x >= this.numberOfCellsWidth){ return; } // Off canvas

                // New value to fill in the cell width
                const newValue = (() => {
                    if(this.drawMode === 'draw'){ return this.drawColor; }
                    else if(this.drawMode === 'erase'){ return undefined; }
                })();

                // Check the distance from the new point to the last one in the current stroke
                // If the distance is too far, itll create skipping in the line, no good
                // In order to keep the stroke clean no matter how fast the mouse moves, create new points in between the last and new
                // to fill in the space between
                const lastColoredCell = this.lastStroke[this.lastStroke.length-1].slice(-1)[0];
                const pointsToColor = [];
                if(lastColoredCell){
                    const distFromLastColoredCell = Math.sqrt(Math.pow(pixelX - lastColoredCell.pixelX, 2) + Math.pow(pixelY - lastColoredCell.pixelY, 2));

                    if(distFromLastColoredCell > this.cellWidth){
                        const pointsInBetween = Math.floor(distFromLastColoredCell / this.cellWidth);
                        const angleRAD = Math.atan2((pixelY - lastColoredCell.pixelY), (pixelX - lastColoredCell.pixelX));

                        for (let i = 1; i <= pointsInBetween; i++) {
                            const newX = lastColoredCell.pixelX + (this.cellWidth * i) * Math.cos(angleRAD);
                            const newY = lastColoredCell.pixelY + (this.cellHeight * i) * Math.sin(angleRAD);

                            pointsToColor.push({pixelX: newX, pixelY: newY, x: Math.floor(newX / this.cellWidth), y: Math.floor(newY / this.cellHeight)});
                        }
                    }
                }
                pointsToColor.push({pixelX, pixelY, x, y});

                for(const {x, y} of pointsToColor){
                    if(this.cells[y][x] !== newValue){
                        this.lastStroke[this.lastStroke.length-1].push({pixelX, pixelY, x, y, previous: this.cells[y][x], newValue});
                        this.cells[y][x] = newValue;
                    }
                }

                this.draw();
            };

            FillBlock(pixelX, pixelY){
                const y = Math.floor(pixelY / this.cellHeight);
                const x = Math.floor(pixelX / this.cellHeight);
                if(y < 0 || y >= this.numberOfCellsHeight || x < 0 || x >= this.numberOfCellsWidth){ return; } // Off canvas

                const oldValue = this.cells[y][x];
                if(this.drawColor === oldValue){ return; } // same color

                const floodFillQueue = [[x, y]];
                while(floodFillQueue.length){
                    const [checkX, checkY] = floodFillQueue.shift();

                    if(this.cells[checkY][checkX] === oldValue){
                        this.lastStroke[this.lastStroke.length-1].push({ x: checkX, y: checkY, previous: this.cells[checkY][checkX]});
                        this.cells[checkY][checkX] = this.drawColor;

                        //                  Right                       Left                Below               Above
                        const neighbors = [[checkX + 1, checkY], [checkX - 1, checkY], [checkX, checkY + 1], [checkX, checkY - 1]];
                        for(const [neighborX, neighborY] of neighbors){
                            if(neighborX < 0 || neighborX >= this.numberOfCellsWidth || neighborY < 0 || neighborY >= this.numberOfCellsHeight){ continue; } // out of bounds
                            floodFillQueue.push([neighborX, neighborY]);
                        }
                    }
                }

                this.draw();
            };

            setDrawMode(newMode){
                this.drawMode = newMode;
            };

            changeResolution(width, height){
                this.setAttribute('width',  width < height ? `${750 / Math.round(height / width)}px` : '750px');
                this.setAttribute('height', height < width ? `${750 / Math.round(width / height)}px` : '750px');


                this.numberOfCellsWidth = width;
                this.numberOfCellsHeight = height;
                this.cellWidth = this.width / this.numberOfCellsWidth; // pixel width of cell
                this.cellHeight = this.height / this.numberOfCellsHeight; // pixel height of cell

                this.cells = [];
                for(let i = 0; i < this.numberOfCellsHeight; i++){ this.cells.push(new Array(this.numberOfCellsWidth)); }
                this.draw();
            };

            setDrawColor(newColor){
                this.drawColor = newColor;
                this.draw();
            };

            setDrawOutlines(toggle){
                this.drawOutlines = toggle;
                this.draw();
            };

            setOutLineSize(size){
                this.strokeWidth = size;
                this.draw();
            };

            setOutlineColor(newColor){
                this.outlineColor = newColor;
                this.draw();
            };

            setDrawDividers(toggle){
                this.drawDividers = toggle;
                this.draw();
            };

            UndoStroke(){
                if(!this.lastStroke.length){ return; } // nothing to undo
                if(this.undoIndex < 0){ return; } // out of bounds
                console.log('undo')

                for(const { x, y, previous} of this.lastStroke[this.undoIndex]){ this.cells[y][x] = previous; }
                this.undoIndex--;

                this.draw();
            };

            RedoStroke(){
                if(!this.lastStroke.length){ return; } // nothing to redo
                if(this.undoIndex >= this.lastStroke.length-1){ return; } // out of bounds
                console.log('redo')

                this.undoIndex++;
                for(const { x, y, newValue} of this.lastStroke[this.undoIndex]){ this.cells[y][x] = newValue; }

                this.draw();
            };

            ClearCanvas(){
                while(this.undoIndex !== this.lastStroke.length-1){ this.lastStroke.pop(); } // clear undo/redo strokes

                let needNewStroke = true;
                for (let y = 0; y < this.cells.length; y++) {
                    for (let x = 0; x < this.cells[y].length; x++) {
                        if(typeof this.cells[y][x] === 'string'){
                            if(needNewStroke){ // last stroke here so it only adds a stroke if there was something to clear
                                this.lastStroke.push([]);
                                this.undoIndex = this.lastStroke.length - 1;
                                needNewStroke = false;
                            }

                            this.lastStroke[this.lastStroke.length-1].push({ x, y, previous: this.cells[y][x]});
                            this.cells[y][x] = undefined;
                        }
                    }
                }

                this.draw();
            };

            // This is really annoying to repeat for lines so just turning it into a function
            DrawLine(x1, y1, x2, y2){
                const ctx = this.getContext('2d');
                ctx.beginPath();
                ctx.moveTo(x1, y1);
                ctx.lineTo(x2, y2);
                ctx.stroke();
            };
        };

        // create the canvas
        const canvas = new DrawableCanvas();
        document.querySelector('.right-side').appendChild(canvas);

        // canvas width and height
        const canvasWidthInput = document.querySelector('.canvas-width-input');
        const canvasHeightInput = document.querySelector('.canvas-height-input');
        const setResolution = (w, h) => {
            const width = parseInt(w);
            const height = parseInt(h);
            canvas.changeResolution(width, height);
        }
        canvasWidthInput.addEventListener('change', () => setResolution(canvasWidthInput.value, canvasHeightInput.value));
        canvasHeightInput.addEventListener('change', () =>  setResolution(canvasWidthInput.value, canvasHeightInput.value));

        // toggle the cell's outline
        const outlineToggle = document.querySelector('.outline-toggle');
        const outlineSizeRow = document.querySelector('.outline-size-row')
        const outlineColorRow = document.querySelector('.outline-color-row');
        outlineToggle.addEventListener('change', () => {
            canvas.setDrawOutlines(outlineToggle.checked);
            outlineSizeRow.toggleAttribute('disabled', !outlineToggle.checked);
            outlineColorRow.toggleAttribute('disabled', !outlineToggle.checked);
        });

        // set the outline width
        const outlineSizeInput = document.querySelector('.outline-size-input');
        outlineSizeInput.addEventListener('input', () => canvas.setOutLineSize(outlineSizeInput.value));

        // toggle the cell's outline color
        const outlineColorInput = document.querySelector('.outline-color-input');
        outlineColorInput.addEventListener('change', () => canvas.setOutlineColor(outlineColorInput.value));

        // toggle the dividers
        const dividersToggle = document.querySelector('.dividers-toggle');
        dividersToggle.addEventListener('change', () => canvas.setDrawDividers(dividersToggle.checked));

        document.querySelector('.save-button').addEventListener('click', () => {
            const tempCanvas = new DrawableCanvas();
            tempCanvas.width = parseInt(canvasWidthInput.value);
            tempCanvas.height = parseInt(canvasHeightInput.value);
            tempCanvas.Print(canvas);

            const link = document.createElement('a');
            link.href = tempCanvas.toDataURL('image/png');
            link.download = `${document.querySelector('.save-file-name').value}.png`;
            link.click();
        });

        const drawModeButtons = document.querySelector('.draw-mode-buttons');
        for(const modeButton of Array.from(drawModeButtons.children)){
            modeButton.addEventListener('click', () => {
                drawModeButtons.querySelector('.selected').classList.remove('selected');
                canvas.setDrawMode(modeButton.getAttribute('value'));
                modeButton.classList.add('selected');
            });
        }

        document.querySelector('.undo-button').addEventListener('click', () => canvas.UndoStroke());
        document.querySelector('.redo-button').addEventListener('click', () => canvas.RedoStroke());
        document.querySelector('.clear-button').addEventListener('click', () => canvas.ClearCanvas());

        const saveColorContainer = document.querySelector('.color-buttons');
        for(const colorButton of Array.from(saveColorContainer.children)){
            colorButton.addEventListener('click', () => {
                if(!colorButton.classList.contains('set')){ return; }

                const currentSelected = saveColorContainer.querySelector('.selected');
                if(currentSelected){ currentSelected.classList.remove('selected'); }

                canvas.setDrawColor(colorButton.style.backgroundColor);
                colorButton.classList.add('selected');
            });
        }

        const setColor = (color) => {
            if(typeof color !== 'string'){ color = `#${((1 << 24) | (color[0] << 16) | (color[1] << 8) | color[2]).toString(16).slice(1)}`;}

            const notSetContainer = saveColorContainer.querySelector('div:not(.set)');
            const currentSelected = saveColorContainer.querySelector('.selected');

            if(notSetContainer){ // there is an unset container
                if(currentSelected){ currentSelected.classList.remove('selected'); }

                const existingColorButton = saveColorContainer.querySelector(`div[title='${color}']`);
                if(existingColorButton){ existingColorButton.classList.add('selected'); }
                else{
                    notSetContainer.style.backgroundColor = color;
                    notSetContainer.setAttribute('title', color);
                    notSetContainer.classList.add('set', 'selected');
                }
            }
            else{ currentSelected.style.backgroundColor = color; }

            canvas.setDrawColor(color);
        };

        // color picker
        const colorInput = document.querySelector('.draw-color-input');
        colorInput.addEventListener('change', () => setColor(colorInput.value));

        const dropperTool = document.querySelector('.dropper-tool-button');
        const canvasBoundingRect = canvas.getBoundingClientRect();
        const ctx = canvas.getContext('2d', { willReadFrequently: true });
        dropperTool.addEventListener('click', () => {
            if(dropperTool.classList.contains('selected')){ return; }

            document.addEventListener('mousedown', e => {
                const pixelX = e.clientX - canvasBoundingRect.left;
                const pixelY = e.clientY - canvasBoundingRect.top;
                const pixelData = ctx.getImageData(pixelX, pixelY, 1, 1).data;
                if(pixelData[3] !== 0){ setColor(pixelData); }

                canvas.canDraw = true;
                canvas.classList.remove('cursor-pointer');
                canvas.classList.add('cursor-cell');
                dropperTool.classList.remove('selected');
            }, {once: true});

            canvas.canDraw = false;
            canvas.classList.remove('cursor-cell');
            canvas.classList.add('cursor-pointer');
            dropperTool.classList.add('selected');
        });

        canvas.draw();
    </script>
</body>
</html>